<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="list-component">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    
    <table>
      <tr>
        <th>Nombre</th>
        <th>Primer Apellido</th>
        <th>Edad</th>
      </tr>
      <template is="dom-repeat" items="{{users}}">
        <td>[[item.name]]</td>
        <td>[[item.surname]]</td>
        <td>[[item.age]]</td>
      </template>
      <tr>
        <td><input type="text" name="name" id="input-name"></td>
        <td><input type="text" name="surname" id="input-surname"></td>
        <td><input type="number" name="age" id="input-age"></td>
      </tr>
    </table>
    <button id="add-user">Add user</button>

  </template>

  <script>
    /**
     * `list-component`
     * List component Polymer 2.x training
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ListComponent extends Polymer.Element {
      static get is() { return 'list-component'; }
      static get properties() {
        return {
          users: {
            type: Array,
            value: function() {
              return [
                {
                  name: 'John',
                  surname: 'Doe',
                  age: '30'
                }
              ];
            }
          }
        };
      }
    }

    window.customElements.define(ListComponent.is, ListComponent);
  </script>
</dom-module>
