<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="./src/person-card.html">
<link rel="import" href="./src/new-person-form.html">

<dom-module id="people-list">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
    </style>
  
    <div class="card">
      <new-person-form></new-person-form>
      <template is="dom-repeat" items="[[people]]" as="person">
        <person-card person="[[person]]"></person-card>
      </template>
      <br>
      <p><strong>Age average: [[average]]</strong></p>
    </div>
  </template>

  <script>
    class PeopleList extends Polymer.Element {
      static get is() { return 'people-list'; }
      static get properties() {
        return {
          people: {
            type: Array,
            value: [{
              id: 0,
              name: "Adrian",
              lastname: "Moreno",
              age: 28
            }, {
              id: 1,
              name: "David",
              lastname: "Lorenzo",
              age: 27
            }]
          },
          average: {
            type: Number,
            computed: 'computeAvg(people.splices)'
          } 
        };
      }

      ready() {
        super.ready();
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.addEventListener('add-person-btn-pressed', this.addPerson);
          this.addEventListener('delete-person-btn-pressed', this.removePerson)
        });
      }
      
      addPerson(e) {
        this.push('people', e.detail.person);
      }

      removePerson(e) {        
        let i = this.people.indexOf(e.detail.person);
        this.splice('people', i, 1);
      }

      computeAvg() {        
        return Math.floor(this.people.reduce((acc, curr, i, arr) => 
          i < arr.length - 1 ? acc + +curr.age : (acc + +curr.age) / arr.length                    
        , 0));
      }
    }

    window.customElements.define(PeopleList.is, PeopleList);
  </script>
</dom-module>
